<?php

	include('app-resource/app/get_getParameters.php');

	if($useragent_type == 'pc') {
		$useragent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100';
	} else {
		$useragent = 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1';
	}


	// foreach($file_list as $file_path){
	// 	//curl関数でページソースを取得
		$ch = curl_init($file_path);
		if($auth !== NULL) {
			//Auth認証が必要な場合
			curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_DIGEST);
			curl_setopt($ch, CURLOPT_USERPWD, $auth);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
		}
		curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
		//デフォルトでブラウザ出力されるのを回避
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
		$response = curl_exec($ch);

		//ステータスコードの確認
		$http_status = curl_getinfo($ch, CURLINFO_HTTP_CODE);
		$request_url = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
		curl_close($ch);

		if($request_url !== $file_path) {
			$diff_file_path = TRUE;
		} else {
			$diff_file_path = FALSE;
		}

		if($http_status === 200) {
			$doc = phpQuery::newDocument(mb_convert_encoding($response, 'HTML-ENTITIES', $charset));
			$doc_val = $doc['title'] -> text();
		} else {
			echo $file_path.'は診断可能なURLではありません。ステータスコードは'.$http_status.'です<br>';
		}
	// }

	//スクリーンショットの取得
	$screenshot_src = getScreenshot($request_url, $useragent_type);

?>

<h1 class="h3">SEO分析結果</h1>

<div class="row mt-3">
	<div class="col-sm-9">

		<div class="card">
			<div class="row">
				<div class="col-sm-5">
					<img class="mw-100 rounded-left" src="<?php echo $screenshot_src ?>" alt="サムネイル">
				</div>
				<div class="col-sm-7 pl-0">
					<div class="card-body pt-2 pr-2 pb-2 pl-0">
						<dl>
							<dt>URL</dt>
								<dd>
									<?php echo $request_url; ?>
									<?php
										if($diff_file_path === TRUE) {
											echo '<span class="badge badge-warning">入力されたURLからリダイレクトが発生しました</span>';
										}
									?>
								</dd>
							<dt>ページタイトル</dt>
								<dd><?php echo $doc_val; ?></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div class="card mt-4">
			<div class="card-header p-2">
				<div class="row">
					<div class="col-sm-8 h5 pt-1 mb-0">
						<i class="zmdi zmdi-alert-octagon mr-2 ml-2"></i>タイトルを設定する
					</div>
					<div class="col-sm-4 pl-1">
						<button type="button" class="btn btn-dark btn-sm btn-block" data-toggle="modal" data-target="#exampleModal">
							<i class="zmdi zmdi-format-list-bulleted"></i> 一覧表示<span class="badge badge-light ml-2">12</span>
						</button>
					</div>
				</div>
			</div>
			<div class="card-body">
				<p class="card-text">以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。以下のいずれかの項目で不適切なページがあります。</p>
				<ul>
					<li>てきすと</li>
					<li>てきすと</li>
					<li>てきすと</li>
					<li>てきすと</li>
					<li>てきすと</li>
				</ul>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header pt-2 pb-2 pr-3 pl-3">
						<h6 class="modal-title pt-1" id="exampleModalLabel">ページリスト</h6>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-3">
						テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。
					</div>
					<div class="modal-footer pt-2 pb-2 pr-3 pl-3">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="col-sm-3">
		<ul class="seo_issue_list_menu">
			<li><a href="#">致命的な課題<span class="badge badge-pill badge-dark">40</span></a></li>
			<li><a href="#">要注意な課題<span class="badge badge-pill badge-dark">20</span></a></li>
			<li><a href="#">非推奨な課題<span class="badge badge-pill badge-dark">88</span></a></li>
			<li><a href="">How it works</a></li>
			<li><a href="">How it works</a></li>
			<li><a href="">How it works</a></li>
		</ul>
	</div>
</div>